40 61
*.*****....**.......*........**.*.***..*****......*....*...*.
.*.*.***..*..*.....*.*.....*..*....*......*.***......*...***.
**.****..........*..*..**.*......*.*..*..**..****...*...*.*.*
**.*.****..**..*....**...**.....*.*..*..*...*......*.*..***.*
*..*.*..**..*..***..*..*.*..*...*....*.....**.*.**..**..*....
*.......**......****...*...........***..*.**........*..*.....
**..*.***.*.....**..*.*.*....*..........**...........**...**.
.*.............*...***...**..**....*...........*..*...*..**..
..**..*.*.*...*..*...*....*......*..*.***..*...***...***..*..
*.*....*......*...*.**....****..**.*******.....***..*.*.*.**.
*.*..*......*......*...*......****.....***.**..*..*...*....**
.*.*.*.*...*.*.*..*.**.***...*.*..*..**....*...*.....**.***.*
*.......*.**.............**..**....**..**...*.......**....***
..*.*..*...*.**..*...****..***......*....*.*.*..*.**..*....**
**....*.*.*....**.*...*.....*..**.*.*...*.*.**.*.*...**...*..
**.....*..**.**.*...**.........*.*.......*...***..***........
...*...*.....*........**.....*......*......*..*...**.*****...
.*....*...**.....*.....*.....*....*....*....*...*.***..**.*.*
........*.*.**..*......**..*...**....*......*...*.*....*...*.
*..**......*.*..*.**.....*......*...*.*...*...**.**..*.****..
.****...*.......*......*.**...**.*..*...*****.*..*......*....
...*...***..*.**...*.*........****.***.****..*.....*.*.......
*.***...*.**.....*...*.....*.*...*.*.....*..*...***.*..*.*.**
...*...**...*.*...*...*.*.*.....**.*............*..*....****.
.**.....*.**.*.*...*...***..*........*..*.*.*....*...***...*.
....*.*.....*..*....*..........*......*......****.*....*.*..*
..........**......*..*....*.*.*......****.*.*.........*.*....
*.***............*...*....**...*......*.**.*.**....*.**......
.**....***.*..**....***...*.....*..**.*....*....**.......*.*.
*.....*.....*.*..**......*..*...*..**.*......*.**.*...**.*.*.
.....*.*...*..*.*..*.*.*.*........*.*....*.*...*..........*..
**.*....*.*.........*......*...***....**.*......*...*..***...
*...*.**....****.**.**..*.*.*.**....*.....*...........**.....
....*..*.*.*.....*..*...*..**...*.*....**......*..*...*.....*
..*....*...**..**..**.***...*..*.***...***.***.*.*.*..**.....
..*.*.*.*.......*....*.**..**.*.....*..*...*..*.*.*....**...*
...****...*......*....*.....*....*....*....***.***...**......
..**.*..**...**....*.*...*.**.*....*..***.*.**.*.*.*..*......
***.*.....*......**............**.....*.*..*.....**..........
..***...*.*.*.*.**.**...*...**....***.*..**.....*.***..*.*...
0 0